<!doctype html>
<html lang="en-us">
  <head>
    <title>聊一聊玩游戏 // 钟声个人博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://markz-nyc.github.io/css/main.min.9d6c1cdfceb0ace342a600bbfc389cee5b77a4bbaa3a3ad611992d27b56eafe3.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聊一聊玩游戏"/>
<meta name="twitter:description" content="我是一个从小就沉迷游戏的人，记得90年代，刚有pc电脑，还是奔腾386的时候，我们家就买了台电脑，我就迷恋上了它。那时候windows的扫雷看上去都是那么新奇，有意思。 当然最初那台机器是dos系统的，我很快学会了dir和运行exe文件，后来有2个光荣公司的单机游戏我特别痴迷，一个是大航海时代2，一个是三国志。在大航海2里面，我学习了地理知识，那时的欧洲是那么有魅力，那么的浪漫。还有就是三国志，画面非常的精美，又结合三国演义这个IP，我也是非常痴迷。我还记得用内存软件去改写游戏里面的数值，可以把钱，粮食，武力值等改得很高。三国最开心的就是可以统一整个成就霸业。初中的时候经常有小伙伴来我们家看我玩这些单机游戏。
再后来是我有了一个gameboy，也是爱不释手。95年左右开始出现了网吧，可以玩联网游戏，同学们下课后会去玩几局。当时我们最喜欢玩的就是红警和星际。再后来是出了playstation，我们也会结伴去游戏机厅玩实况足球。上高中后，课业压力比较大，就特别盼望到假期可以好好的玩一玩游戏。记得后来自己有了playstation2，会常玩实况足球和生化危机等游戏。玩游戏最好玩的时候是考试前，大家明知要回家复习功课，但是还是放学后偷偷跑去网吧玩几局对战，觉得特别过瘾。反倒是考完试后，可以好好玩的时候，玩起来却没有那么好玩了。高三那阵，跟朋友一起去玩cs，才发现原来射击游戏可以怎么玩。那时候网吧的机器里面还有作弊器，打开就可以透视，随便可以打穿墙打到敌人。这类作弊器后来一致伴随着所有的fps游戏，就像社会一样，总是会有人想要走捷径。
后来我离开家去南方上大学，因为刚从高中紧张的生活里面解放出来，我发现很多同学考上大学以后不再专心学习了，而且大学又比较自由，于是有很多同学非常沉迷网络游戏，例如传奇，我是从来没有玩过传奇的。大学期间我算是比较自制，没有怎么玩游戏，只是到大四做完毕业设计后，才偶尔和女朋友一起玩一玩cs。cs也是有意思，到现在今天还是steam上玩家最多的游戏，算是常胜不衰吧。后来出国后就没有怎么玩游戏了，过了2，3年后，我开始工作了，买了个ps3，下班后就回家玩实况和call duty，来放松。期间好多年我都没有玩pc游戏了，记得期间唯一玩了pc游戏的时候是育碧的assassin&rsquo;s creed。再之后我，就又有那么一两年完全没有再玩游戏了，也可能是长大后觉得游戏没有现实生活有趣吧。我当时一门心思都放在做app上面，我想我的游戏的乐趣转移到做app上面去了。直到2014年去了趟新加坡旅游，当时刚出ps4，而且很多地方没有卖的，但是新加坡有，我就买了一台回来，那年春节就一直在家玩battlefiled 4，玩的是非常过瘾，甚至是有亲戚来看我我也在玩。后来这个fps游戏我玩得确实比较好了，每一局基本上都可以打到第一名。我还记得纸牌屋里面的总统的业余爱好也是玩这类射击游戏。
因为有小孩了，后来又有一段时间没有玩游戏了，最多玩一下手机里面的贪吃蛇这类的休闲游戏，这些小游戏基本上是玩一玩就把app删了。16年的时候我还花了几个月做了一个游戏app，用unity做的，里面有个小人可以在格子上面跳来跳去的。再之后玩游戏就是18年的时候，当时出了一个绝地求生的游戏，我看新闻天天讲吃鸡，也就下载了一个来玩，后来就对这个游戏上瘾了，手机app版本的还算简单，但是如果要追求效果的话，会玩pc版的，但是这个游戏非常难上手，新手一般很难吃到鸡，这个也是我很喜欢它的原因吧。而且里面的效果，有时候被人偷袭的时候感觉真的是吓了一跳。这个游戏我就陆续玩了一段时间。包括疫情在家期间也会时不时玩一下。后来有一阵我大概可以每天都吃鸡了。但是游戏里面的作弊的人也是很多，非常影响游戏体验。因为爱游戏，而且我知道手机上面很多游戏都是unity做的，去年unity上市后我也买了他家的股票，算是对自己玩游戏那么多年的一种再投资吧。
我觉得玩游戏是分很多类型的，有的人生活压力没有特别大，如果比较清闲或者是比较宅的时候就会玩一玩游戏，我觉得这部分人是占比例比较多的。还有一部分人是完全放弃追求了，全天泡在游戏里面，就像之前说的那些刚上大学，在网吧包夜那些人，这类比较极端，我认为是少数。还有一部分人本身爱玩游戏，但是迫于生活压力大，平时就很多烦心的事情，他们就不太会花时间玩游戏。还有就是男性会比女性更爱玩游戏。
比较让我意外的事情是，现在玩游戏竟然可以成为一种职业，有的是电竞，有的是主播，有时候看他们玩游戏确实很有意思。这个也许就是时代的发展吧。
随着年龄的增大，很难再全情投入到一个游戏中去了，我其实比较怀念以前那种废寝忘食玩游戏的日子。谁说那样的人不是幸福的呢。我想我以后再玩就是陪自己的孩子一起玩游戏吧。"/>

    <meta property="og:title" content="聊一聊玩游戏" />
<meta property="og:description" content="我是一个从小就沉迷游戏的人，记得90年代，刚有pc电脑，还是奔腾386的时候，我们家就买了台电脑，我就迷恋上了它。那时候windows的扫雷看上去都是那么新奇，有意思。 当然最初那台机器是dos系统的，我很快学会了dir和运行exe文件，后来有2个光荣公司的单机游戏我特别痴迷，一个是大航海时代2，一个是三国志。在大航海2里面，我学习了地理知识，那时的欧洲是那么有魅力，那么的浪漫。还有就是三国志，画面非常的精美，又结合三国演义这个IP，我也是非常痴迷。我还记得用内存软件去改写游戏里面的数值，可以把钱，粮食，武力值等改得很高。三国最开心的就是可以统一整个成就霸业。初中的时候经常有小伙伴来我们家看我玩这些单机游戏。
再后来是我有了一个gameboy，也是爱不释手。95年左右开始出现了网吧，可以玩联网游戏，同学们下课后会去玩几局。当时我们最喜欢玩的就是红警和星际。再后来是出了playstation，我们也会结伴去游戏机厅玩实况足球。上高中后，课业压力比较大，就特别盼望到假期可以好好的玩一玩游戏。记得后来自己有了playstation2，会常玩实况足球和生化危机等游戏。玩游戏最好玩的时候是考试前，大家明知要回家复习功课，但是还是放学后偷偷跑去网吧玩几局对战，觉得特别过瘾。反倒是考完试后，可以好好玩的时候，玩起来却没有那么好玩了。高三那阵，跟朋友一起去玩cs，才发现原来射击游戏可以怎么玩。那时候网吧的机器里面还有作弊器，打开就可以透视，随便可以打穿墙打到敌人。这类作弊器后来一致伴随着所有的fps游戏，就像社会一样，总是会有人想要走捷径。
后来我离开家去南方上大学，因为刚从高中紧张的生活里面解放出来，我发现很多同学考上大学以后不再专心学习了，而且大学又比较自由，于是有很多同学非常沉迷网络游戏，例如传奇，我是从来没有玩过传奇的。大学期间我算是比较自制，没有怎么玩游戏，只是到大四做完毕业设计后，才偶尔和女朋友一起玩一玩cs。cs也是有意思，到现在今天还是steam上玩家最多的游戏，算是常胜不衰吧。后来出国后就没有怎么玩游戏了，过了2，3年后，我开始工作了，买了个ps3，下班后就回家玩实况和call duty，来放松。期间好多年我都没有玩pc游戏了，记得期间唯一玩了pc游戏的时候是育碧的assassin&rsquo;s creed。再之后我，就又有那么一两年完全没有再玩游戏了，也可能是长大后觉得游戏没有现实生活有趣吧。我当时一门心思都放在做app上面，我想我的游戏的乐趣转移到做app上面去了。直到2014年去了趟新加坡旅游，当时刚出ps4，而且很多地方没有卖的，但是新加坡有，我就买了一台回来，那年春节就一直在家玩battlefiled 4，玩的是非常过瘾，甚至是有亲戚来看我我也在玩。后来这个fps游戏我玩得确实比较好了，每一局基本上都可以打到第一名。我还记得纸牌屋里面的总统的业余爱好也是玩这类射击游戏。
因为有小孩了，后来又有一段时间没有玩游戏了，最多玩一下手机里面的贪吃蛇这类的休闲游戏，这些小游戏基本上是玩一玩就把app删了。16年的时候我还花了几个月做了一个游戏app，用unity做的，里面有个小人可以在格子上面跳来跳去的。再之后玩游戏就是18年的时候，当时出了一个绝地求生的游戏，我看新闻天天讲吃鸡，也就下载了一个来玩，后来就对这个游戏上瘾了，手机app版本的还算简单，但是如果要追求效果的话，会玩pc版的，但是这个游戏非常难上手，新手一般很难吃到鸡，这个也是我很喜欢它的原因吧。而且里面的效果，有时候被人偷袭的时候感觉真的是吓了一跳。这个游戏我就陆续玩了一段时间。包括疫情在家期间也会时不时玩一下。后来有一阵我大概可以每天都吃鸡了。但是游戏里面的作弊的人也是很多，非常影响游戏体验。因为爱游戏，而且我知道手机上面很多游戏都是unity做的，去年unity上市后我也买了他家的股票，算是对自己玩游戏那么多年的一种再投资吧。
我觉得玩游戏是分很多类型的，有的人生活压力没有特别大，如果比较清闲或者是比较宅的时候就会玩一玩游戏，我觉得这部分人是占比例比较多的。还有一部分人是完全放弃追求了，全天泡在游戏里面，就像之前说的那些刚上大学，在网吧包夜那些人，这类比较极端，我认为是少数。还有一部分人本身爱玩游戏，但是迫于生活压力大，平时就很多烦心的事情，他们就不太会花时间玩游戏。还有就是男性会比女性更爱玩游戏。
比较让我意外的事情是，现在玩游戏竟然可以成为一种职业，有的是电竞，有的是主播，有时候看他们玩游戏确实很有意思。这个也许就是时代的发展吧。
随着年龄的增大，很难再全情投入到一个游戏中去了，我其实比较怀念以前那种废寝忘食玩游戏的日子。谁说那样的人不是幸福的呢。我想我以后再玩就是陪自己的孩子一起玩游戏吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://markz-nyc.github.io/posts/talkgame/" />
<meta property="article:published_time" content="2021-01-18T21:50:05-05:00" />
<meta property="article:modified_time" content="2021-01-18T21:50:05-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://markz-nyc.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>钟声个人博客</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">文章</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
             - 
          
          <a class="app-header-menu-item" href="/books/">读书</a>
      </nav>
      <p>诗与远方 - 对待生命你不妨大胆一点，因为你终将会失去她</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">聊一聊玩游戏</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 18, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>我是一个从小就沉迷游戏的人，记得90年代，刚有pc电脑，还是奔腾386的时候，我们家就买了台电脑，我就迷恋上了它。那时候windows的扫雷看上去都是那么新奇，有意思。
当然最初那台机器是dos系统的，我很快学会了dir和运行exe文件，后来有2个光荣公司的单机游戏我特别痴迷，一个是大航海时代2，一个是三国志。在大航海2里面，我学习了地理知识，那时的欧洲是那么有魅力，那么的浪漫。还有就是三国志，画面非常的精美，又结合三国演义这个IP，我也是非常痴迷。我还记得用内存软件去改写游戏里面的数值，可以把钱，粮食，武力值等改得很高。三国最开心的就是可以统一整个成就霸业。初中的时候经常有小伙伴来我们家看我玩这些单机游戏。</p>
<p>再后来是我有了一个gameboy，也是爱不释手。95年左右开始出现了网吧，可以玩联网游戏，同学们下课后会去玩几局。当时我们最喜欢玩的就是红警和星际。再后来是出了playstation，我们也会结伴去游戏机厅玩实况足球。上高中后，课业压力比较大，就特别盼望到假期可以好好的玩一玩游戏。记得后来自己有了playstation2，会常玩实况足球和生化危机等游戏。玩游戏最好玩的时候是考试前，大家明知要回家复习功课，但是还是放学后偷偷跑去网吧玩几局对战，觉得特别过瘾。反倒是考完试后，可以好好玩的时候，玩起来却没有那么好玩了。高三那阵，跟朋友一起去玩cs，才发现原来射击游戏可以怎么玩。那时候网吧的机器里面还有作弊器，打开就可以透视，随便可以打穿墙打到敌人。这类作弊器后来一致伴随着所有的fps游戏，就像社会一样，总是会有人想要走捷径。</p>
<p>后来我离开家去南方上大学，因为刚从高中紧张的生活里面解放出来，我发现很多同学考上大学以后不再专心学习了，而且大学又比较自由，于是有很多同学非常沉迷网络游戏，例如传奇，我是从来没有玩过传奇的。大学期间我算是比较自制，没有怎么玩游戏，只是到大四做完毕业设计后，才偶尔和女朋友一起玩一玩cs。cs也是有意思，到现在今天还是steam上玩家最多的游戏，算是常胜不衰吧。后来出国后就没有怎么玩游戏了，过了2，3年后，我开始工作了，买了个ps3，下班后就回家玩实况和call duty，来放松。期间好多年我都没有玩pc游戏了，记得期间唯一玩了pc游戏的时候是育碧的assassin&rsquo;s creed。再之后我，就又有那么一两年完全没有再玩游戏了，也可能是长大后觉得游戏没有现实生活有趣吧。我当时一门心思都放在做app上面，我想我的游戏的乐趣转移到做app上面去了。直到2014年去了趟新加坡旅游，当时刚出ps4，而且很多地方没有卖的，但是新加坡有，我就买了一台回来，那年春节就一直在家玩battlefiled 4，玩的是非常过瘾，甚至是有亲戚来看我我也在玩。后来这个fps游戏我玩得确实比较好了，每一局基本上都可以打到第一名。我还记得纸牌屋里面的总统的业余爱好也是玩这类射击游戏。</p>
<p>因为有小孩了，后来又有一段时间没有玩游戏了，最多玩一下手机里面的贪吃蛇这类的休闲游戏，这些小游戏基本上是玩一玩就把app删了。16年的时候我还花了几个月做了一个游戏app，用unity做的，里面有个小人可以在格子上面跳来跳去的。再之后玩游戏就是18年的时候，当时出了一个绝地求生的游戏，我看新闻天天讲吃鸡，也就下载了一个来玩，后来就对这个游戏上瘾了，手机app版本的还算简单，但是如果要追求效果的话，会玩pc版的，但是这个游戏非常难上手，新手一般很难吃到鸡，这个也是我很喜欢它的原因吧。而且里面的效果，有时候被人偷袭的时候感觉真的是吓了一跳。这个游戏我就陆续玩了一段时间。包括疫情在家期间也会时不时玩一下。后来有一阵我大概可以每天都吃鸡了。但是游戏里面的作弊的人也是很多，非常影响游戏体验。因为爱游戏，而且我知道手机上面很多游戏都是unity做的，去年unity上市后我也买了他家的股票，算是对自己玩游戏那么多年的一种再投资吧。</p>
<p>我觉得玩游戏是分很多类型的，有的人生活压力没有特别大，如果比较清闲或者是比较宅的时候就会玩一玩游戏，我觉得这部分人是占比例比较多的。还有一部分人是完全放弃追求了，全天泡在游戏里面，就像之前说的那些刚上大学，在网吧包夜那些人，这类比较极端，我认为是少数。还有一部分人本身爱玩游戏，但是迫于生活压力大，平时就很多烦心的事情，他们就不太会花时间玩游戏。还有就是男性会比女性更爱玩游戏。</p>
<p>比较让我意外的事情是，现在玩游戏竟然可以成为一种职业，有的是电竞，有的是主播，有时候看他们玩游戏确实很有意思。这个也许就是时代的发展吧。</p>
<p>随着年龄的增大，很难再全情投入到一个游戏中去了，我其实比较怀念以前那种废寝忘食玩游戏的日子。谁说那样的人不是幸福的呢。我想我以后再玩就是陪自己的孩子一起玩游戏吧。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
